# StatusSaver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whatsap/statussaver/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsap/statussaver/activity/: LandingActivity.java  LandingActivity.kt  PhotoViewActivity.java  PhotoViewActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/whatsap/statussaver/adapter/: GridImageAdapter.java  GridImageAdapter.kt  VideosRecyclerAdapter.java  VideosRecyclerAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/whatsap/statussaver/customview/: ExpandableHeightGridView.kt
app/src/main/java/com/whatsap/statussaver/fragment/: PhotosFragment.java  PhotosFragment.kt  VideosFragment.java  VideosFragment.kt
app/src/main/java/com/whatsap/statussaver/permissions/: AlertDialogProperties.java  AlertDialogProperties.kt  AppPermission.java  AppPermission.kt  AppPermissionInterface.java  AppPermissionInterface.kt  PermissionAlertDialog.java  PermissionAlertDialog.kt
app/src/main/java/com/whatsap/statussaver/utils/: AppConstants.java  AppConstants.kt  ItemDecorationAlbumColumns.java  ItemDecorationAlbumColumns.kt
app/src/main/res/layout/: activity_landing.xml  activity_photo_view.xml  activity_splash.xml  fragment_photos.xml  fragment_videos.xml  permission_dialog.xml  toolbar.xml  videos_item_view.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
