<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatsap.statussaver.fragment.VideosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/img_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/info_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_info_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_info_icon"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/info_msg_color"
        android:textSize="17sp"
        android:text="@string/msg_warn_no_videos_available"
        android:visibility="gone"/>
</RelativeLayout>
